# quick-order

./: .gitignore  Documentation
quick-order-backend/: .gitignore  package-lock.json  pom.xml
quick-order-backend/src/main/java/ro/quickorder/backend/: QuickOrderBackendApplication.java  SwaggerConfig.java
quick-order-backend/src/main/java/ro/quickorder/backend/configuration/: QuickOrderWebMvcConfigurer.java
quick-order-backend/src/main/java/ro/quickorder/backend/converter/: BillConverter.java  CommandConverter.java  CommandMenuItemConverter.java  FeedbackConverter.java  IngredientConverter.java  MenuItemCommandConverter.java  MenuItemConverter.java  MenuItemTypeConverter.java  PropertyConverter.java  PropertyConvertor.java  ReservationConverter.java  RoleConverter.java  TableFoodConverter.java  UserAttributeConverter.java  UserConverter.java
quick-order-backend/src/main/java/ro/quickorder/backend/convertors/: UserAttributeConvertor.java  UserConvertor.java
quick-order-backend/src/main/java/ro/quickorder/backend/exception/: BadRequestException.java  ConflictEx.java  ConflictException.java  ForbiddenEx.java  ForbiddenException.java  NotAcceptableEx.java  NotAcceptableException.java  NotFoundEx.java  NotFoundException.java  UnprocessableEntityEx.java  UnprocessableEntityException.java
quick-order-backend/src/main/java/ro/quickorder/backend/model/: Authority.java  Bill.java  Command.java  CommandMenuItem.java  Feedback.java  Ingredient.java  Language.java  MenuItem.java  MenuItemCommand.java  MenuItemType.java  Property.java  PropertyName.java  Reservation.java  Role.java  RoleName.java  TableFood.java  User.java  UserAttribute.java  Users.java
quick-order-backend/src/main/java/ro/quickorder/backend/repository/: BillRepository.java  CommandMenuItemRepository.java  CommandRepository.java  FeedbackRepository.java  IngredientRepository.java  MenuItemCommandRepository.java  MenuItemRepository.java  MenuItemTypeRepository.java  PropertyRepository.java  ReservationRepository.java  RoleRepository.java  TableFoodRepository.java  UserAttributeRepository.java  UserRepository.java  UsersRepository.java
quick-order-backend/src/main/java/ro/quickorder/backend/resource/: BillResource.java  CommandResource.java  FeedbackResource.java  HelloController.java  IngredientResource.java  MenuItemResource.java  MenuItemTypeResource.java  PropertyResource.java  ReservationResource.java  RoleResource.java  TableFoodResource.java  UsersResource.java
quick-order-backend/src/main/java/ro/quickorder/backend/security/: BasicAuthConfiguration.java  CorsFilter.java  UserController.java  UserDetailsDto.java
quick-order-backend/src/main/java/ro/quickorder/backend/sendEmail/: EmailTemplate.java  JavaMailUtil.java  mail.txt
quick-order-backend/src/main/java/ro/quickorder/backend/service/: CommandService.java  CustomDateDeserializer.java  CustomDateSerializer.java  EmailService.java  IngredientService.java  MenuItemService.java  MenuItemTypeService.java  PropertyService.java  ReservationService.java  RoleService.java  TableFoodService.java  UserAttributeService.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java
quick-order-backend/src/main/java/ro/quickorder/backend/services/: ReservationService.java  TableFoodService.java  UserAttributeService.java  UserAttributeServices.java  UserService.java  UserServices.java
quick-order-backend/src/main/resources/: application-robert.properties  application.properties  mail.txt
quick-order-backend/src/main/resources/db/migration/: V1.0.0__basic_model.sql  V1.0.0__create_tables.sql  V1.0.10__add_email_attribute_to_users.sql  V1.0.11__add_column_number_of_persons_to_reservation_table.sql  V1.0.12__add_price_to_menu_item.sql  V1.0.13__add_data.sql  V1.0.14__add_reservation_name_to_reservation.sql  V1.0.15__change_id_type_to_varchar.sql  V1.0.16__add_property_table.sql  V1.0.17__delete_id_from_menu_item_ingredient.sql  V1.0.1__bill_command_constraint.sql  V1.0.20__delete_all_id_from_Many-To-Many_set_compound_PK.sql  V1.0.21__delete_free_column_table_food.sql  V1.0.22__add_active_column_to_table_food.sql  V1.0.23__add_propertyName_propertyValue_to property_and_drop_others.sql  V1.0.23__delete_nume_restaurant_from_property.sql  V1.0.24__add_role_and_user_role_tables.sql  V1.0.25__add_default_users_with_roles.sql  V1.0.25__delete_active_column_from_table_food.sql  V1.0.26__add_properties_for_contact.sql  V1.0.28__add_default_users_attributes.sql  V1.0.29__add_column_amount_delete_column_status_from_menu_item_command.sql  V1.0.2__bill_change_type_of_total.sql  V1.0.30__add_user_id_to_command_delete_user_command.sql  V1.0.31__add_test_table_ingredient_menu_item_and_properties.sql  V1.0.32__add_test_menu_item_ingredients.sql  V1.0.3__menuItem_change_column_type_of_preparationDuration.sql  V1.0.4__menuItem_change_column_name_of_preparationDuration.sql  V1.0.5__reservation_change_column_name_of_time_check_in_out.sql  V1.0.6__bill_change_column_name_of_sale.sql  V1.0.7__add_username_password_to_users.sql  V1.0.8__feedback_add_column _user_id_and_delete_column_from_users.sql  V1.0.9__create_user_attribute_table.sql  V1.0.9__menu_item_add_price_column.sql  V1__BW-9-baseline.sql  V6.0.0__add_data.sql
quick-order-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.31f530e3e537ccf17769.js  main.70725575408eb7ba82eb.js  main.967e99df10a781eec551.js  main.9997fd99a928909b631b.js  scripts.075579856dd9ae716b4b.js  styles.6d83b1f11e22b1906e2c.css  styles.b298b7762a0e505475bc.css
quick-order-backend/src/main/resources/static/app/models/: Ingredient.ts  Menu.ts  Reservation.ts  User.ts
quick-order-backend/src/main/resources/static/app/pages/footer/: footer.component.html  footer.component.scss
quick-order-backend/src/main/resources/static/app/services/: menu.service.ts  property.service.ts
quick-order-backend/src/main/resources/static/assets/i18n/: RO.json
quick-order-backend/src/test/java/ro/quickorder/backend/: QuickOrderBackendApplicationTests.java
quick-order-backend/src/test/resources/: application-junit.properties
(+204 files in other folders)
